{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "C:/Users/k1shqn/fastfetch/images/kwa.png",
    "width": 20
  },
    "modules": [
	    {
            "type": "title",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "--------------------------------------------",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (scoop)",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33"
        },
                "break",
                        "break",
                                "break"
    ]
}